<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用 Dva 开发复杂 SPA | 资料库</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="这是一个关于书籍的资料库， 前后端以及各种领域文学的知识、资料分享库">
    
    <link rel="preload" href="/assets/css/0.styles.cf7c7769.css" as="style"><link rel="preload" href="/assets/js/app.23c0fd2d.js" as="script"><link rel="preload" href="/assets/js/2.e00b1b2f.js" as="script"><link rel="preload" href="/assets/js/17.76c7ebdb.js" as="script"><link rel="prefetch" href="/assets/js/10.9e6dd56c.js"><link rel="prefetch" href="/assets/js/11.c49d3ba9.js"><link rel="prefetch" href="/assets/js/12.ea2df395.js"><link rel="prefetch" href="/assets/js/13.e49492fa.js"><link rel="prefetch" href="/assets/js/14.d813e34a.js"><link rel="prefetch" href="/assets/js/15.97c37e14.js"><link rel="prefetch" href="/assets/js/16.420fad46.js"><link rel="prefetch" href="/assets/js/18.399aa2e4.js"><link rel="prefetch" href="/assets/js/3.8a077884.js"><link rel="prefetch" href="/assets/js/4.8d31d987.js"><link rel="prefetch" href="/assets/js/5.a229c4e6.js"><link rel="prefetch" href="/assets/js/6.331cd26b.js"><link rel="prefetch" href="/assets/js/7.5fa93b0b.js"><link rel="prefetch" href="/assets/js/8.a91772d8.js"><link rel="prefetch" href="/assets/js/9.20feeaa2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cf7c7769.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">资料库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/pages/books/" class="nav-link">
  书籍
</a></div><div class="nav-item"><a href="/pages/techolo/" class="nav-link">
  技术
</a></div><div class="nav-item"><a href="/pages/material/" class="nav-link">
  资料
</a></div><div class="nav-item"><a href="/pages/projects/personal/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/pages/company/" class="nav-link">
  项目
</a></div> <a href="https://github.com/ZhengMaster2020/books" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/pages/books/" class="nav-link">
  书籍
</a></div><div class="nav-item"><a href="/pages/techolo/" class="nav-link">
  技术
</a></div><div class="nav-item"><a href="/pages/material/" class="nav-link">
  资料
</a></div><div class="nav-item"><a href="/pages/projects/personal/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/pages/company/" class="nav-link">
  项目
</a></div> <a href="https://github.com/ZhengMaster2020/books" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="使用-dva-开发复杂-spa"><a href="#使用-dva-开发复杂-spa" class="header-anchor">#</a> 使用 Dva 开发复杂 SPA</h1> <blockquote><p>作者：徐飞</p></blockquote> <p>在 dva 的官方仓库里，提供了上手教程，讲述了 dva 的一些基本概念。到了真实的业务开发过程中，会遇到许许多多不能用那些基本操作覆盖的场景，本文尝试列举一些常见的需求在 dva 中的实现方式。</p> <h2 id="动态加载-model"><a href="#动态加载-model" class="header-anchor">#</a> 动态加载 model</h2> <p>有不少业务场景下，我们可能会定义出很多个 model，但并不需要在应用启动的时候就全部加载，比较典型的是各类管理控制台。如果每个功能页面是通过路由切换，互相之间没有关系的话，通常会使用 webpack 的 require.ensure 来做代码模块的懒加载。</p> <p>我们也可以利用这个特性来做 model 的动态加载。</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">RouterConfig</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> history<span class="token punctuation">,</span> app <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      path<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
      name<span class="token operator">:</span> <span class="token string">'IndexPage'</span><span class="token punctuation">,</span>
      <span class="token function">getComponent</span><span class="token punctuation">(</span><span class="token parameter">nextState<span class="token punctuation">,</span> cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        require<span class="token punctuation">.</span><span class="token function">ensure</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">require</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token function">registerModel</span><span class="token punctuation">(</span>app<span class="token punctuation">,</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./models/dashboard'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token function">cb</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./routes/IndexPage'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      path<span class="token operator">:</span> <span class="token string">'/users'</span><span class="token punctuation">,</span>
      name<span class="token operator">:</span> <span class="token string">'UsersPage'</span><span class="token punctuation">,</span>
      <span class="token function">getComponent</span><span class="token punctuation">(</span><span class="token parameter">nextState<span class="token punctuation">,</span> cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        require<span class="token punctuation">.</span><span class="token function">ensure</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">require</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token function">registerModel</span><span class="token punctuation">(</span>app<span class="token punctuation">,</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./models/users'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token function">cb</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./routes/Users'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token operator">&lt;</span>Router history<span class="token operator">=</span><span class="token punctuation">{</span>history<span class="token punctuation">}</span> routes<span class="token operator">=</span><span class="token punctuation">{</span>routes<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这样，在视图切换到这个路由的时候，对应的 model 就会被加载。同理，也可以做 model 的动态移除，不过，一般情况下是不需要移除的。</p> <h2 id="使用-model-共享全局信息"><a href="#使用-model-共享全局信息" class="header-anchor">#</a> 使用 model 共享全局信息</h2> <p>在上一节我们提到，可以动态加载 model，也可以移除。从这个角度看，model 是可以有不同生命周期的，有些可以与功能视图伴随，而有些可以贯穿整个应用的生命周期。</p> <p>从业务场景来说，有不少场景是可以做全局 model 的，比如说，我们在路由之间前进后退，model 可以用于在路由间共享数据，比较典型的，像列表页和详情页的互相跳转，就可以用同一份 model 去共享它们的数据。</p> <p>注意，如果当前应用中加载了不止一个 model，在其中一个的 effect 里面做 select 操作，是可以获取另外一个 model 中的 state 的：</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token operator">*</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">action<span class="token punctuation">,</span> <span class="token punctuation">{</span> select <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> a<span class="token punctuation">,</span> b <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">select</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里，a，b 可以分别是两个不同 model 的 state。所以，借助这个特点，我们就不必非要把 model 按照视图的结构进行组织，可以适当按照业务分类，把一些数据存在对应业务的 model 中，分别通过不同的 effect 去更新，在获取的地方再去组合，这样可以使得 model 拥有更好的复用性。</p> <h2 id="model-的复用"><a href="#model-的复用" class="header-anchor">#</a> model 的复用</h2> <p>有时候，业务上可能遇到期望把一些与外部关联较少的 model 拆出来的需求，我们可能会拆出这样的一个 model，然后用不同的视图容器去 connect 它。</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  namespace<span class="token operator">:</span> <span class="token string">'reusable'</span><span class="token punctuation">,</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  reducers<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  effects<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>所以，在业务上，可能出现的使用情况就是：</p> <div class="language- extra-class"><pre class="language-text"><code>              ContainerA &lt;-- ModelA
                   |
    ------------------------------
    |                            |
ContainerB &lt;-- reusable     ContainerC &lt;-- reusable
</code></pre></div><p>这里面，ContainerB 和 ContainerC 是 ContainerA 的下属，它们的逻辑结构一致，只是展现不同。我们可以让它们分别 connect 同一个 model，注意，这个时候，model 的修改会同时影响到两个视图，因为 model 在 state 中是直接以 namespace 作 key 存放的，实际上只有一份实例。</p> <h2 id="动态扩展-model"><a href="#动态扩展-model" class="header-anchor">#</a> 动态扩展 model</h2> <p>在上一节中，我们提到可以把 model 进行分类，以实现在若干视图中的共享，但业务需求是比较多变的，很可能我们又会遇到这种情况：</p> <p><code>几个业务视图长得差不多，model也存在少量差别</code></p> <p>这个情况下，如果我们让它们复用同一个 model 也可以，但这么做，对维护是一种挑战，很可能改其中一个，对另外一些造成了影响，所以这种情况下，可能会期望能够对 model 进行扩展。</p> <p>所谓扩展，通常是要做几个事情：</p> <ul><li>新增一些东西</li> <li>覆盖一些原有的东西</li> <li>根据条件动态创建一些东西</li></ul> <p>注意到 dva 中的每个 model，实际上都是普通的 JavaScript 对象，包含</p> <ul><li>namespace</li> <li>state</li> <li>reducers</li> <li>effects</li> <li>subscriptions</li></ul> <p>从这个角度看，我们要新增或者覆盖一些东西，都会是比较容易的，比如说，使用 Object.assign 来进行对象属性复制，就可以把新的内容添加或者覆盖到原有对象上。</p> <p>注意这里有两级，model 结构中的<code>state</code>，<code>reducers</code>，<code>effects</code>，<code>subscriptions</code>都是对象结构，需要分别在这一级去做 assign。</p> <p>可以借助 dva 社区的<code>dva-model-extend</code>库来做这件事。</p> <p>换个角度，也可以通过工厂函数来生成 model，比如：</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">createModel</span><span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> namespace<span class="token punctuation">,</span> param <span class="token punctuation">}</span> <span class="token operator">=</span> options<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    namespace<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">demo</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>namespace<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
    states<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    reducers<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    effects<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token operator">*</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 这里可以根据param来确定下面这个call的参数</span>
        <span class="token keyword">yield</span> <span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> modelA <span class="token operator">=</span> <span class="token function">createModel</span><span class="token punctuation">(</span><span class="token punctuation">{</span> namespace<span class="token operator">:</span> <span class="token string">'A'</span><span class="token punctuation">,</span> param<span class="token operator">:</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'A'</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> modelB <span class="token operator">=</span> <span class="token function">createModel</span><span class="token punctuation">(</span><span class="token punctuation">{</span> namespace<span class="token operator">:</span> <span class="token string">'A'</span><span class="token punctuation">,</span> param<span class="token operator">:</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'B'</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这样，也能够实现对 model 的扩展。</p> <h2 id="长流程的业务逻辑"><a href="#长流程的业务逻辑" class="header-anchor">#</a> 长流程的业务逻辑</h2> <p>在业务中，有时候会出现较长的流程，比如说，我们的一个复杂表单的提交，中间会需要去发起多种对视图状态的操作：</p> <p><strong>这是一个真实业务</strong></p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token operator">*</span><span class="token function">submit</span><span class="token punctuation">(</span><span class="token parameter">action<span class="token punctuation">,</span> <span class="token punctuation">{</span> put<span class="token punctuation">,</span> call<span class="token punctuation">,</span> select <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> formData <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">select</span><span class="token punctuation">(</span><span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> buyModel <span class="token operator">=</span> state<span class="token punctuation">.</span>buy<span class="token punctuation">;</span>
    <span class="token keyword">const</span> context <span class="token operator">=</span> state<span class="token punctuation">.</span>context<span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> stock <span class="token punctuation">}</span> <span class="token operator">=</span> buyModel<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      uuid<span class="token operator">:</span> context<span class="token punctuation">.</span>uuid<span class="token punctuation">,</span>
      market<span class="token operator">:</span> stock <span class="token operator">&amp;&amp;</span> stock<span class="token punctuation">.</span>market<span class="token punctuation">,</span>
      stockCode<span class="token operator">:</span> stock <span class="token operator">&amp;&amp;</span> stock<span class="token punctuation">.</span>code<span class="token punctuation">,</span>
      stockName<span class="token operator">:</span> stock <span class="token operator">&amp;&amp;</span> stock<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
      price<span class="token operator">:</span> <span class="token function">String</span><span class="token punctuation">(</span>buyModel<span class="token punctuation">.</span>price<span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token comment">// 委托数量</span>
      entrustAmount<span class="token operator">:</span> <span class="token function">String</span><span class="token punctuation">(</span>buyModel<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">,</span>
      totalBalance<span class="token operator">:</span> buyModel<span class="token punctuation">.</span>totalBalance<span class="token punctuation">,</span>
      availableTzbBalance<span class="token operator">:</span> buyModel<span class="token punctuation">.</span>availableTzbBalance<span class="token punctuation">,</span>
      availableDepositBalance<span class="token operator">:</span> buyModel<span class="token punctuation">.</span>availableDepositBalance<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">call</span><span class="token punctuation">(</span>post<span class="token punctuation">,</span> <span class="token string">'/h5/ajax/trade/entrust_buy'</span><span class="token punctuation">,</span> formData<span class="token punctuation">,</span> <span class="token punctuation">{</span> loading<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>result<span class="token punctuation">.</span>success<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">toast</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      type<span class="token operator">:</span> <span class="token string">'success'</span><span class="token punctuation">,</span>
      content<span class="token operator">:</span> <span class="token string">'委托已受理'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 成功之后再获取一次现价，并填入</span>
    <span class="token comment">// yield put({type: 'fetchQuotation', payload: stock});</span>

    <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'entrustNoChange'</span><span class="token punctuation">,</span> payload<span class="token operator">:</span> result<span class="token punctuation">.</span>result <span class="token operator">&amp;&amp;</span> result<span class="token punctuation">.</span>result<span class="token punctuation">.</span>entrustNo <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 清空输入框内容</span>
    <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'searchQueryChange'</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token string">''</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 403时，需要验证密码再重新提交</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>result<span class="token punctuation">.</span>success <span class="token operator">&amp;&amp;</span> result<span class="token punctuation">.</span>resultCode <span class="token operator">===</span> <span class="token number">403</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'checkPassword'</span><span class="token punctuation">,</span> payload<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 失败之后也需要更新投资宝和保证金金额</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>result<span class="token punctuation">.</span>result<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'balanceChange'</span><span class="token punctuation">,</span> payload<span class="token operator">:</span> result<span class="token punctuation">.</span>result <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 重新获取最新可撤单列表</span>
  <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'fetchRevockList'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 返回的结果里面如果有uuid, 用新的uuid替换</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>result<span class="token punctuation">.</span>uuid<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'context/updateUuid'</span><span class="token punctuation">,</span> payload<span class="token operator">:</span> result<span class="token punctuation">.</span>uuid <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>在一个 effect 中，可以使用多个 put 来分别调用 reducer 来更新状态。</p> <p>存在另外一些流程，在 effect 中可能会存在多个异步的服务调用，比如说，要调用一次服务端的验证，成功之后再去提交数据，这时候，在一个 effect 中就会存在多个 call 操作了。</p> <h2 id="使用-take-操作进行事件监听"><a href="#使用-take-操作进行事件监听" class="header-anchor">#</a> 使用 take 操作进行事件监听</h2> <p>与上一节提到的情况相比，我们还可能遇到另外一些场景，比如：</p> <p><code>一个流程的变动，需要扩散到若干个其他model中</code></p> <p>这个需求其实也覆盖了上一节这种，但在这一节中，我们侧重讨论比较通用的这类需求的处理方式。</p> <p>在 redux-saga 中，提供了 take 和 takeLatest 这两个操作，dva 是 redux-saga 的封装，也是可以使用这种操作的。</p> <p>要理解 take 操作的语义，可以参见这两种示例的对比：</p> <p>假设我们有一个事件处理的代码：</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code>someSource<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token parameter">event</span> <span class="token operator">=&gt;</span> <span class="token function">doSomething</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>这段代码转成用 generator 来表达，就是下面这个形式：</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">saga</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token keyword">const</span> event <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">take</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token function">doSomething</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>所以，我们也可以在 dva 中使用 take 操作来监听 action。</p> <h2 id="多任务调度"><a href="#多任务调度" class="header-anchor">#</a> 多任务调度</h2> <p>上一节我们提到的是多个任务的串行执行方式，这是业务中最常见的多任务执行方式，只需逐个 yield call 就可以了。</p> <p>有的时候，我们可能会希望多个任务以另外一些方式执行，比如：</p> <ul><li>并行，若干个任务之间不存在依赖关系，并且后续操作对它们的结果无依赖</li> <li>竞争，若干个任务之间，只要有一个执行完成，就进入下一个环节</li> <li>子任务，若干个任务，并行执行，但必须全部做完之后，下一个环节才继续执行</li></ul> <h3 id="任务的并行执行"><a href="#任务的并行执行" class="header-anchor">#</a> 任务的并行执行</h3> <p>如果想要让任务并行执行，可以通过下面这种方式：</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">[</span>result1<span class="token punctuation">,</span> result2<span class="token punctuation">]</span>  <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token function">call</span><span class="token punctuation">(</span>service1<span class="token punctuation">,</span> param1<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">call</span><span class="token punctuation">(</span>service2<span class="token punctuation">,</span> param2<span class="token punctuation">)</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><p>把多个要并行执行的东西放在一个数组里，就可以并行执行，等所有的都结束之后，进入下个环节，类似 promise.all 的操作。一般有一些集成界面，比如 dashboard，其中各组件之间业务关联较小，就可以用这种方式去分别加载数据，此时，整体加载时间只取决于时间最长的那个。</p> <p>注意：上面代码中的那个：</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">yield</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>不要写成：</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">yield</span><span class="token operator">*</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>这两者含义是不同的，后者会顺序执行。</p> <h3 id="任务的竞争"><a href="#任务的竞争" class="header-anchor">#</a> 任务的竞争</h3> <p>如果多个任务之间存在竞争关系，可以通过下面这种方式：</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> data<span class="token punctuation">,</span> timeout <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">race</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token function">call</span><span class="token punctuation">(</span>service<span class="token punctuation">,</span> <span class="token string">'some data'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  timeout<span class="token operator">:</span> <span class="token function">call</span><span class="token punctuation">(</span>delay<span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>data<span class="token punctuation">)</span>
  <span class="token function">put</span><span class="token punctuation">(</span><span class="token punctuation">{</span>type<span class="token operator">:</span> <span class="token string">'DATA_RECEIVED'</span><span class="token punctuation">,</span> data<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">else</span>
  <span class="token function">put</span><span class="token punctuation">(</span><span class="token punctuation">{</span>type<span class="token operator">:</span> <span class="token string">'TIMEOUT_ERROR'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这个例子比较巧妙地用一个延时一秒的空操作来跟一个网络请求竞争，如果到了一秒，请求还没结束，就让它超时。</p> <p>这个类似于 Promise.race 的作用。</p> <h2 id="跨-model-的通信"><a href="#跨-model-的通信" class="header-anchor">#</a> 跨 model 的通信</h2> <p>当业务复杂的情况下，我们可能会对 model 进行拆分，但在这种情况下，往往又会遇到一些比较复杂的事情，比如：</p> <p><code>一个流程贯穿多个model</code></p> <p>对这个事情，我们可能有若干中不同的解决办法。假设有如下场景：</p> <ul><li>父容器 A，子容器 B，二者各自 connect 了不同的 model A 和 B</li> <li>父容器中有一个操作，分三个步骤：
<ul><li>model A 中某个 effect 处理第一步</li> <li>call model B 中的某个 effect 去处理第二步</li> <li>第二步结束后，再返回 model A 中做第三步</li></ul></li></ul> <p>在 dva 中，可以用 namespace 去指定接受 action 的 model，所以可以通过类似这样的方式去组合：</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">yield</span> <span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'a/foo'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">yield</span> <span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'b/foo'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">yield</span> <span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'a/bar'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>甚至，还可以利用 take 命令，在另外一个 model 的某个 effect 中插入逻辑：</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token operator">*</span><span class="token function">effectA</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">yield</span> <span class="token function">call</span><span class="token punctuation">(</span>service1<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'service1Success'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 如果我们复用这个effect，但要在这里加一件事，怎么办？</span>
  <span class="token keyword">yield</span> <span class="token function">call</span><span class="token punctuation">(</span>service2<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'service2Success'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>可以利用之前我们说的 take 命令：</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">yield</span> <span class="token function">take</span><span class="token punctuation">(</span><span class="token string">'a/service1Success'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这样，可以在外部往里面添加一个并行操作，通过这样的组合可以处理一些组合流程。但实际情况下，我们可能要处理的不仅仅是 effect，很可能视图组件中还存在后续逻辑，在某个 action 执行之后，还需要再做某些事情。</p> <p>比如：</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">yield</span> <span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'a/foo'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">yield</span> <span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'b/foo'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 如果这里是要在组件里面做某些事情，怎么办？</span>
</code></pre></div><p>可以利用一些特殊手段把流程延伸出来到组件里。比如说，我们通常在组件中 dispatch 一个 action 的时候，不会处理后续事情，但可以修改这个过程：</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'reusable/addLog'</span><span class="token punctuation">,</span> payload<span class="token operator">:</span> <span class="token punctuation">{</span> data<span class="token operator">:</span> <span class="token number">9527</span><span class="token punctuation">,</span> resolve<span class="token punctuation">,</span> reject <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">after a long time, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>data<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> returns</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>注意这里，我们是把 resolve 和 reject 传到 action 里面了，所以，只需在 effect 里面这样处理：</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">try</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">call</span><span class="token punctuation">(</span>service1<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'service1Success'</span><span class="token punctuation">,</span> payload<span class="token operator">:</span> result <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">resolve</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'service1Fail'</span><span class="token punctuation">,</span> error <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">reject</span><span class="token punctuation">(</span>ex<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这样，就实现了跨越组件、模型的复杂的长流程的调用。</p> <h2 id="为-dva-应用编写测试"><a href="#为-dva-应用编写测试" class="header-anchor">#</a> 为 DVA 应用编写测试</h2> <p>在比较追求稳定性的工程中，应当使用单元测试来保证代码质量。在 Redux 的各类中间件中，redux-saga 应当是测试最简单的了，原因如下：</p> <p>在一个应用中，除了视图组件之外，可能存在逻辑的地方主要是两种：reducer、effect。这两者中，reducer 是普通函数，并且是纯函数，职责单一，对于固定输入，就有固定输出，所以很容易测试。而在 effect 中，我们所要测试的东西是什么呢？如何确保测试能够覆盖某个 effect，是全部真实执行一遍吗？</p> <p>所谓的单元测试，其实要测试的是某个函数自身的逻辑是否全被覆盖，像在一个 effect 中对外部服务（比如网络请求）的调用，这些外部服务的执行过程其实与本模块的单元测试无关，因此，我们只需要验证这件事：</p> <p><code>是否发起了对某个服务的调用</code></p> <p>至于说，这个服务是否在执行，无关于本模块的正确性，那是这个服务的单元测试要做的事。所以这么一来，一个 effect 实际上是转化为同步逻辑的测试，因为它是一个 generator 函数，只需对这个 effect 一路 next，就能跑完整个逻辑。</p> <p>对 redux-saga 的测试是这样的原理，而 dva 是对 redux-saga 的封装，这块的机制是一致的，所以我们可以用同样的方式，从 model 对象中获取 reducer 和 effect，分别编写测试用例。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ZhengMaster2020/books/edit/master/docs/pages/projects/personal.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/8/2021, 3:32:55 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.23c0fd2d.js" defer></script><script src="/assets/js/2.e00b1b2f.js" defer></script><script src="/assets/js/17.76c7ebdb.js" defer></script>
  </body>
</html>
